DATABASE_URL="mongodb://localhost:27017/airbnb-clone"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=65469b2f7b1ced8050b7
GITHUB_SECRET=a88a0877300152205ed82709a4df0d6598d6f643
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dymphuori"