DATABASE_URL="mongodb+srv://tanloc20600:rveRVqt3GFk2g7QK@cluster0.sdncjpl.mongodb.net/test"
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=65469b2f7b1ced8050b7
GITHUB_SECRET=8a7b1d3940a4fbc70d6a15a3ee1f7bf36bade084
NEXTAUTH_SECRET="NEXTAUTH_SECRET"